<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Bom Paladar</title>
    <link rel="stylesheet" href="style.css">
</head>
 <body>
     <a href="https://wa.me/me/5583991473770" target="_blank" id="whatsapp-fixo"><img id="wpp" src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-whatsapp-mobile-software-icon-png-image_6315991.png" alt="contéudo whatsapp"></a>
     
     <header>
        
        <img src="img/download.png" alt="Logo" width="140" id="Logo">

         <nav>
             <a href="#home" id="Nave">Home</a>
             <a href="#cardapio" id="Nave" >Cardápio</a>
             <a href="#contato"  id="Nave">Contato</a>

         </nav>
 
     </header>
     <main>
     <section>
       <div class="asm">
         <div class="sm">
 
             <h2 id="Welcome">Bem-Vindo ao Bom Paladar</h2>
             <p class="pin">O Bom Paladar nasceu com a proposta de unir diferentes culinárias do mundo em um só lugar. Trabalhamos com ingredientes de qualidade e técnicas que respeitam as tradições de cada cultura, oferecendo pratos autênticos e bem elaborados.

Nosso objetivo é proporcionar uma experiência gastronômica agradável, com atendimento cuidadoso e um ambiente acolhedor. Cada prato reflete nosso compromisso com sabor, qualidade e boa apresentação.

No Bom Paladar, buscamos transformar cada refeição em um momento marcante e cheio de identidade.</p> 

            <img  class="imglj" src="https://images.unsplash.com/photo-1538333581680-29dd4752ddf2?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="495" alt="Imagem dentro do restaurante">
             
            <img class="imglj" src="https://images.unsplash.com/photo-1591261730799-ee4e6c2d16d7?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="10%" alt="Imagem da frente do restaurante">

            </div>
           </div>
 
     </section>
 
     <section id="Sobre">

     </section>
    
     <section id="cardapio">
        <div id="icar">
            <h2 id="picar">Nosso cardápio</h2>
        </div>
        
         <div>
             <div id="p1">
                
                 <img class="prato" src="https://images.unsplash.com/photo-1623961990059-28356e226a77?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Paella, comida espanhola">
                 <h3 class="Hprato">Paella</h3>
                 <p class="Pprato">Delicioso prato espanhol</p>
                 <p class="Prprato">R$ 54,99</p>
 
             </div>
 
             <div id="p2">
                 
                 <img  class="prato" src="https://images.unsplash.com/photo-1674516585025-4b0cf436c3fc?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Phở Bo, comida vietnamita">
                 <h3 class="Hprato">Phở Bo</h3>
                 <p class="Pprato">Delicioso prato vietnamita</p>
                 <p class="Prprato">R$ 27,99</p>
 
             </div>
 
             <div id="p3">
                 
                 <img class="prato" src="https://images.unsplash.com/photo-1674516584901-e6d78a62f0df?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Yakisoba simples, comida japonesa">
                 <h3 class="Hyakisoba">Yakisoba Simples</h3>
                 <p class="Pprato">Prato originário japonês</p>
                 <p class="Prprato">R$ 33,99</p>
 
             </div>
 
             <div>
                 <form>
                     <input type="text" placeholder="Nome completo" required>
                     <input type="email" placeholder="Digite seu Email" required>
                     <textarea placeholder="Sua mensagem" rows="5" required></textarea>
                     <button type="submit" placeholder="Nome completo">Enviar</button>
                 </form>
            </div>
     </section>
     <footer id="contato">
         
         <h3>Endereço</h3>
         <p>Rua:</p>
 
         <h3>Contatos</h3>
         <p>+55 83 99312-3287</p>
         <a href="https://www.instagram.com/"><img src="" alt=""></a>
         <a href="https://www.facebook.com/?locale=pt_BR"><img src="" alt=""></a>
         <a href="https://wa.me/me/5583991473770"><img src="" alt=""></a>
 
         <h3>E-mail</h3>
         <p>Paladarcontato@gmail.com</p>
     </footer>
   </main>
</body>
</html>